# GraphVisualizer

./: 404.html  GraphVisualizer.sln  GraphVisualizer.styles.css  LICENSE  index.html  manifest.webmanifest  program_document.md  readme.html  readme.md  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
ClassLibrary1/: Class1.cs
GraphLibrary/: Edge.cs  GraphAction.cs  GraphVisualizerLibrary.csproj  IGraphAction.cs  InternalClass.cs  Node.cs
GraphVisualizer/: CodeChange.cs  Compiler.cs  GraphVisualizer.csproj  InObject.cs  Program.cs  _Imports.razor  libman.json
GraphVisualizer/Layout/: NavMenu.razor
GraphVisualizer/Librarys/: Class.cs
GraphVisualizer/Pages/: Graph.razor  Graph.razor.cs  Home.razor
GraphVisualizer/Properties/: launchSettings.json
GraphVisualizer/Services/: ScriptLoaderService.cs
GraphVisualizer/wwwroot/: graph.js  index.html  service-worker.js
_framework/: blazor.boot.json
github/workflows/: gh-pages.yml
